# EmbeddedMicroserviceDev

./: .gitignore  README.md  pom.xml
authorization/: README.md  pom.xml
authorization/src/main/java/com/baeldung/: ApplicationSetup.java  AuthorizationApplication.java
authorization/src/main/java/com/baeldung/config/: ApplicationConfig.java  ApplicationProperties.java  AuthorizationServerConfig.java  OAuth2AuthorizationServerConfig.java  ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
authorization/src/main/java/com/baeldung/config/oauth2/: AuthTokenEnhancer.java  CustomClaimAccessTokenConverter.java
authorization/src/main/java/com/baeldung/controller/: DemoController.java
authorization/src/main/java/com/baeldung/enums/: RoleStatus.java  UserStatus.java
authorization/src/main/java/com/baeldung/model/: Authority.java  OAuthClient.java  Role.java  User.java
authorization/src/main/java/com/baeldung/model/converter/: HashMapConverter.java  SetStringConverter.java  UserStatusConverter.java
authorization/src/main/java/com/baeldung/repository/: AuthorityRepository.java  OAuthClientRepository.java  RoleRepository.java  UserRepository.java
authorization/src/main/java/com/baeldung/service/: OAuthClientDetailsService.java  OAuthUserDetailsService.java
authorization/src/main/java/com/github/dragonetail/: ApplicationSetup.java  AuthorizationApplication.java  StaticApplication.java
authorization/src/main/java/com/github/dragonetail/config/: ApplicationConfig.java  ApplicationProperties.java  AuthorizationServerConfig.java  ResourceServerConfig.java
authorization/src/main/java/com/github/dragonetail/config/oauth2/: AuthTokenEnhancer.java  CustomClaimAccessTokenConverter.java
authorization/src/main/java/com/github/dragonetail/controller/: DemoController.java
authorization/src/main/java/com/github/dragonetail/enums/: RoleStatus.java  UserStatus.java
authorization/src/main/java/com/github/dragonetail/model/: Authority.java  OauthClient.java  Role.java  User.java
authorization/src/main/java/com/github/dragonetail/model/converter/: HashMapConverter.java  SetStringConverter.java  UserStatusConverter.java
authorization/src/main/java/com/github/dragonetail/repository/: AuthorityRepository.java  OauthClientRepository.java  RoleRepository.java  UserRepository.java
authorization/src/main/java/com/github/dragonetail/service/: OauthClientDetailsServiceImpl.java  OauthUserDetailsServiceImpl.java
authorization/src/main/resources/: api.http  application.yml  bootstrap.properties  oauth.sql
gateway/: pom.xml
gateway/src/main/java/com/baeldung/gateway/: GatewayApplication.java
gateway/src/main/java/com/github/dragonetail/gateway/: GatewayApplication.java
gateway/src/main/resources/: api.http  application.yml  bootstrap.properties
service-a/: pom.xml
service-a/src/main/java/com/baeldung/: ServiceAPocApplication.java
service-a/src/main/java/com/baeldung/config/: OAuth2ResourceServerConfig.java
service-a/src/main/java/com/baeldung/web/controller/: HelloController.java
service-a/src/main/java/com/github/dragonetail/: ServiceAPocApplication.java
service-a/src/main/java/com/github/dragonetail/config/: ApplicationConfig.java  FeignConfig.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceServerWebConfig.java
service-a/src/main/java/com/github/dragonetail/service/: AuthPocService.java  Hello2Service.java  HelloService.java
service-a/src/main/java/com/github/dragonetail/web/controller/: AuthPocController.java  DiscoveryController.java
service-a/src/main/java/com/github/dragonetail/web/dto/: AuthPocResultDTO.java
service-a/src/main/resources/: api.http  application.yml  bootstrap.properties
service-b/: pom.xml
service-b/src/main/java/com/baeldung/: ServiceBPocApplication.java
service-b/src/main/java/com/github/dragonetail/: ServiceBPocApplication.java
service-b/src/main/java/com/github/dragonetail/config/: WebSecurityConfig.java
service-b/src/main/java/com/github/dragonetail/web/: HelloController.java
service-b/src/main/resources/: api.http  application.yml  bootstrap.properties
